<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.4.2</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.inditex</groupId>
	<artifactId>test-prices</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>test</name>
	<description>Test Project for Inditex</description>

	<properties>
		<revision>1.0.0-SNAPSHOT</revision>
		<java.version>21</java.version>
		<maven.compiler.source>21</maven.compiler.source>
		<maven.compiler.target>21</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<mapstruct.version>1.5.5.Final</mapstruct.version>
		<lombok.mapstruct.version>0.2.0</lombok.mapstruct.version>
		<javax.validation.version>2.0.1.Final</javax.validation.version>
		<springdoc-openapi.version>2.5.0</springdoc-openapi.version>
		<jaxb.version>2.3.1</jaxb.version>
	</properties>

	<modules>
		<module>domain</module>
		<module>application</module>
		<module>api-specs</module>
		<module>db-infrastructure</module>
		<module>api-infrastructure</module>
		<module>app-bootloader</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.inditex</groupId>
				<artifactId>domain</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>com.inditex</groupId>
				<artifactId>application</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>com.inditex</groupId>
				<artifactId>db-infrastructure</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>com.inditex</groupId>
				<artifactId>api-specs</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>com.inditex</groupId>
				<artifactId>api-infrastructure</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>com.inditex</groupId>
				<artifactId>app-bootloader</artifactId>
				<version>${revision}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.mapstruct/mapstruct -->
			<dependency>
				<groupId>org.mapstruct</groupId>
				<artifactId>mapstruct</artifactId>
				<version>${mapstruct.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.validation</groupId>
				<artifactId>validation-api</artifactId>
				<version>${javax.validation.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springdoc</groupId>
				<artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
				<version>${springdoc-openapi.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.xml.bind</groupId>
				<artifactId>jaxb-api</artifactId>
				<version>${jaxb.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

</project>
