# server config
#server.port=8080

# Spring OpenApi Configuration
spring.application.name=Inditex Test Web App
springdoc.swagger-ui.path=/swagger-ui
springdoc.api-docs.path=/v3/api-docs

# Disable whitelabel page for spring boot
#server.error.whitelabel.enabled=false

# h2 database configuration
spring.datasource.url=jdbc:h2:mem:maindb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

# h2 console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false

# avoid data script execution before hibernate initialization
spring.jpa.defer-datasource-initialization=true

